# puc

projeto-integrado/arquivos/: export.csv  instalacao.md
projeto-integrado/diagramas/: diagrama-componente.drawio  diagrama-solucao.drawio  diagramas-uml.drawio
projeto-integrado/fonte/: README.md
projeto-integrado/fonte/ms-trackbz/ms-trackbz/: pom.xml
projeto-integrado/fonte/ms-trackbz/ms-trackbz/src/main/java/com/trackbz/demo/: MsTrackbzApplication.java
projeto-integrado/fonte/ms-trackbz/ms-trackbz/src/main/java/com/trackbz/demo/broker/: KafKaTopicListeners.java  KafkaProducer.java
projeto-integrado/fonte/ms-trackbz/ms-trackbz/src/main/java/com/trackbz/demo/client/: PinotClient.java
projeto-integrado/fonte/ms-trackbz/ms-trackbz/src/main/java/com/trackbz/demo/controller/: GpsController.java  PinotController.java  VeiculoController.java
projeto-integrado/fonte/ms-trackbz/ms-trackbz/src/main/java/com/trackbz/demo/model/: Gps.java  GpsData.java  Localizacao.java  PinotDataSchema.java  PinotResponse.java  PinotResultTable.java  Veiculo.java
projeto-integrado/fonte/ms-trackbz/ms-trackbz/src/main/java/com/trackbz/demo/repository/: VeiculoRepository.java
projeto-integrado/fonte/ms-trackbz/ms-trackbz/src/main/java/com/trackbz/demo/service/: PinotService.java  VeiculoService.java
projeto-integrado/fonte/ms-trackbz/ms-trackbz/src/main/resources/: application.properties
projeto-integrado/fonte/ms-trackbz/ms-trackbz/src/test/java/com/trackbz/demo/: GpsControllerTest  MsTrackbzApplicationTests.java  PinotControllerTest  VeiculoControllerTest
projeto-integrado/postman/: trackbz.postman_collection.json
