server.port=8888

# Required connection configs for Kafka producer, consumer, and admin
spring.kafka.properties.sasl.mechanism=PLAIN
spring.kafka.bootstrap-servers=pkc-7xoy1.eu-central-1.aws.confluent.cloud:9092
spring.kafka.properties.sasl.jaas.config=org.apache.kafka.common.security.plain.PlainLoginModule required username='MHBF5A6D4JINCE4F' password='LFoDlK1RSW+Y8HVC8vd9+/orsmRYMqrx/0IfYaVmhPuc8eY15TMbv9VEgOG8XX9W';
spring.kafka.properties.security.protocol=SASL_SSL

# Best practice for higher availability in Apache Kafka clients prior to 3.0
spring.kafka.properties.session.timeout.ms=45000

spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer=org.springframework.kafka.support.serializer.JsonSerializer

# custom path for swagger-ui
springdoc.swagger-ui.path=/swagger-ui-custom.html

# custom path for api docs
springdoc.api-docs.path=/api-docs

spring.data.mongodb.uri=mongodb+srv://mongo:mongo@cluster0.zyomj46.mongodb.net/trackbz-db
spring.data.mongodb.database=trackbz-db

pinot.url=https://broker.pinot.cel8z8.cp.s7e.startree.cloud:443

